<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singe-Page CV</title>
    <!-- SEO tags -->
    <meta name="description" content="CV Junior Frontend Developer">
    <meta name="keywords" content="CV, HTML, CSS, JavaScript, SQL">
    <meta name="author" content="Margarita Kalashnikova">
    <!-- OG tags-->
    <meta property="og:title" content="Junior Frontend Developer">
    <meta property="og:type" content="profile">
    <meta property="og:profile:first_name" content="Margarita">
    <meta property="og:profile:last_name" content="Kalashnikova">
    <meta property="og:image" content="https://github.com/makushi-chan/Single-Page-CV/blob/main/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32" href="../img/favicon-32x32.png">
  </head>
  <body>
    <style>
      h1 {
        font-family: system-ui;
        padding-left: 40px;
        padding-top: 10px;
      }

      p {
        color: green;
        font-family: system-ui;
        padding-left: 40px;
        padding-top: 15px;
      }

      div {
        color: black;
        font-family: system-ui;
        padding-left: 40px;
      }

      p1 {
        color: rgb(34 116 192);
        font-family: system-ui;
        padding-left: 40px;
      }

      a:link {
        color: rgb(34 116 192);
      }

      a:visited {
        color: rgb(5, 53, 97);
      }

      hr {
        border-top: 2px solid var(--primary-color);
        margin: 40px 0;
      }
    </style>
    <hr>
    <h1>Margarita Kalashnikova</h1>
    <p>Junior Frontend developer</p>
    <div class="contact-info"> Kazan, Russia <br> +7(919)NNN-NN-NN <br> notreal_email@gmail.com </div>
    <p>Skills</p>
    <div> HTML, CSS, JavaScript, SQL </div>
    <p>Education</p>
    <p1>Kazan Federal University - Bachelor in Linguistics</p1>
    <div>Sept 2014 - May 2018</div>
    <p1>School 21</p1>
    <div>Mar 2024 - to date</div>
    <p>Experience</p>
    <p1>Swiftcom Networks Limited - KYC Officer</p1>
    <div></div>
    <p1>Soft Frame LLC - Product Implementation Manager</p1>
    <div></div>
    <footer>
      <p>Across the Internet</p>
      <p1>
        <a href="https://www.linkedin.com/in/margarita-kalashnikova-38331718a/">LinkedIn profile</a>
      </p1>
      <br>
      <p1>
        <a href="https://github.com/makushi-chan">Github profile</a>
      </p1>
    </footer>
    <hr>
  </body>
</html>